src/MainWindow.xaml

<Window
    x:Class="Currency_Converter.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Currency_Converter"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Currency_Converter"
    Width="600"
    Height="400"
    mc:Ignorable="d">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Offset="0.25" Color="DeepSkyBlue" />
                <GradientStop Offset="0.9" Color="Indigo" />
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="190" />
            <RowDefinition Height="130" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="260" />
            <ColumnDefinition Width="225" />
            <ColumnDefinition Width="75" />
        </Grid.ColumnDefinitions>

        <Label
            x:Name="AppLabel"
            Grid.Row="0"
            Grid.Column="1"
            VerticalAlignment="Center"
            Content="Currency Converter"
            FontSize="22"
            FontWeight="Medium" />

        <StackPanel
            x:Name="TextBoxStack"
            Grid.Row="1"
            Grid.Column="2">

            <TextBox
                x:Name="InrTextBox"
                Height="30"
                Margin="0,10,0,35"
                Background="AliceBlue"
                BorderThickness="1"
                FontSize="16"
                GotFocus="InrTextBox_GotFocus"
                PreviewKeyDown="TextBox_PreviewKeyDown"
                TextChanged="InrTextBox_TextChanged" />

            <TextBox
                x:Name="EurTextBox"
                Height="30"
                Margin="0,0,0,35"
                Background="AliceBlue"
                BorderThickness="1"
                FontSize="16"
                GotFocus="EurTextBox_GotFocus"
                PreviewKeyDown="TextBox_PreviewKeyDown"
                TextChanged="EurTextBox_TextChanged" />

            <TextBox
                x:Name="UsdTextBox"
                Height="30"
                Background="AliceBlue"
                BorderThickness="1"
                FontSize="16"
                GotFocus="UsdTextBox_GotFocus"
                PreviewKeyDown="TextBox_PreviewKeyDown"
                TextChanged="UsdTextBox_TextChanged" />

        </StackPanel>





        <StackPanel
            x:Name="LabelStack"
            Grid.Row="1"
            Grid.Column="1">

            <Label
                x:Name="InrLabel"
                Height="30"
                Margin="0,10,0,35"
                Content="INR (₹)"
                FontSize="16"
                FontWeight="DemiBold" />

            <Label
                x:Name="EurLabel"
                Height="30"
                Margin="0,0,0,35"
                Content="EUR (€)"
                FontSize="16"
                FontWeight="DemiBold" />

            <Label
                x:Name="UsdLabel"
                Height="30"
                Content="USD ($)"
                FontSize="16"
                FontWeight="DemiBold" />
        </StackPanel>



        <Button
            x:Name="UpdateButton"
            Grid.Row="2"
            Grid.Column="2"
            Width="125"
            Height="35"
            Margin="0,15,0,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Background="LightCyan"
            Click="UpdateButton_Click"
            Content="Update Rates"
            FontSize="16" />

        <Button
            x:Name="UpdatingButton"
            Grid.Row="2"
            Grid.Column="2"
            Width="125"
            Height="35"
            Margin="0,15,0,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Background="BlanchedAlmond"
            BorderThickness="0"
            Content="Updating..."
            FontSize="16"
            Visibility="Hidden" />


        <Button
            x:Name="UpdatedButton"
            Grid.Row="2"
            Grid.Column="2"
            Width="125"
            Height="35"
            Margin="0,15,0,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Background="LightGreen"
            BorderThickness="0"
            Content="Updated!"
            FontSize="16"
            Visibility="Hidden" />


        <ProgressBar
            x:Name="ProgressBar"
            Grid.Row="2"
            Grid.Column="2"
            Width="70"
            Height="15"
            Margin="0,25,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Maximum="100"
            Minimum="0"
            Visibility="Hidden"
            Value="0" />

    </Grid>
</Window>
